PORT = #your PORT number
MONGO_URL = "your mongodb url"

#? NODEMAILER NEEDS
EMAIL_USER="your email that used to sending otp"
EMAIL_PASS="your email app password's password"
SMTP_HOST="smtp.gmail.com" #this will be gmail provider
SMTP_PORT=587 #this is nodemailer SMTP PORT for gmail provider

#?Gooogle OAuth
GOOGLE_CLIENT_ID ="your google console credentials client id"
GOOGLE_CLIENT_SECRET ="your google console credentials secret id"

#?Github OAuth
GITHUB_CLIENT_ID = "your github console credentials client id"
GITHUB_CLIENT_SECRET = "your github console credentials secret id"